{
  "firestore": {
    "rules": "rules/firestore.rules",
    "indexes": "rules/firestore.indexes.json"
  },
  "functions": {
    "predeploy": [
      "npm --prefix firebase run dist",
      "npm --prefix functions install"
    ]
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "rules/storage.rules"
  }
}
