{
  "name": "index65-firebase",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint src",
    "build": "babel src --out-dir dist",
    "test": "npm run build && mocha --reporter spec --slow 10000 --no-timeouts --exit",
    "watch": "watch 'npm run build' src",
    "logs": "firebase functions:log"
  },
  "main": "dist/index.js",
  "dependencies": {
    "firebase-admin": "^5.12.1",
    "firebase-functions": "^1.0.4",
    "murl": "^0.4.1",
    "sharp": "^0.20.3",
    "tempy": "^0.2.1",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.1.2",
    "mocha": "^5.2.0",
    "@babel/cli": "^7.0.0-beta.49",
    "@babel/core": "^7.0.0-beta.49",
    "@babel/plugin-proposal-export-default-from": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "eslint": "^4.19.1",
    "eslint-plugin-promise": "^3.8.0",
    "node-mocks-http": "^1.7.0",
    "watch": "^1.0.2"
  }
}
